# $Id: 082_gci.conf,v 1.8 2020/04/01 16:47:51 lam Exp lam $

<VirtualHost *:80>
ServerName gci.lam1.us
ServerAlias lam1ak.duckdns.org gci.lamurakami.com ip.lam1.us ip.lamurakami.com 122-115-174-206.gci.net 206.174.115.122 gci.larrymurakami.com gci.larryforalaska.com 10.55.5.17 10.55.5.20 10.55.5.19 10.55.5.23
ServerAdmin gci.ServerAdmin@lam1.us
DocumentRoot "/var/www/gci/html"
ErrorDocument 404 /Public/Scripts/Error-404.cgi-pl

ErrorLog /var/log/apache2/gci_error_log
TransferLog /var/log/apache2/gci_access_log

RewriteEngine on

RewriteRule ^/About/index.html$ /Public/Scripts/menuBar.cgi-pl [QSA,PT,E=RewriteHtml:/About/index.html]

RewriteCond %{REQUEST_FILENAME} ^/(.+)\.html$
RewriteCond %{REQUEST_FILENAME} !/FOOTER\.html$
RewriteCond %{REQUEST_FILENAME} !/HEADER\.html$
RewriteCond /var/www/gci/html/%1.html -f
RewriteRule ^/(.+)\.html$ /Public/Scripts/menuBar.cgi-pl [QSA,PT,E=RewriteHtml:/$1.html]

RewriteCond %{REQUEST_FILENAME} (.*)$
RewriteCond /var/www/html/Public/Scripts%1.cgi-pl -f
RewriteRule (.+)$ /Public/Scripts%1.cgi-pl [PT]

RewriteRule ^/time\??(.*)$ /Public/Scripts/TimeMark.cgi-pl$1	[QSA,PT,E=RewriteRule:/time]
RewriteRule ^/man/(.+)$ /Public/Scripts/man.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/whatis/(.+)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/apropos(.*)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Search+type=both&Keyword=$1 [PT]

</VirtualHost>

