# gci_ssl_duckdns_apache2.conf -> 002_gci_ssl_duckdns.conf

<VirtualHost *:443>
ServerName lamurakami.freeddns.org
ServerAlias lam1.freeddns.org lam2.freeddns.org lam3.freeddns.org
ServerAdmin gci.ServerAdmin@lam1.us
DocumentRoot "/var/www/gci/html"
ErrorDocument 404 /Public/Scripts/Error-404.cgi-pl

ErrorLog logs/gci_error_log
TransferLog logs/gci_access_log

RewriteEngine on

RewriteRule ^/About/index.html$ /Public/Scripts/menuBar.cgi-pl [QSA,PT,E=RewriteHtml:/About/index.html]

RewriteCond %{REQUEST_FILENAME} ^/(.+)\.html$
RewriteCond %{REQUEST_FILENAME} !/FOOTER\.html$
RewriteCond %{REQUEST_FILENAME} !/HEADER\.html$
RewriteCond /var/www/gci/html/%1.html -f
RewriteRule ^/(.+)\.html$ /Public/Scripts/menuBar.cgi-pl [QSA,PT,E=RewriteHtml:/$1.html]

RewriteCond %{REQUEST_FILENAME} (.*)$
RewriteCond /var/www/html/Public/Scripts%1.cgi-pl -f
RewriteRule (.+)$ /Public/Scripts%1.cgi-pl [PT]

RewriteRule ^/time\??(.*)$ /Public/Scripts/TimeMark.cgi-pl$1	[QSA,PT,E=RewriteRule:/time]
RewriteRule ^/man/(.+)$ /Public/Scripts/man.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/whatis/(.+)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Keyword=$1 [PT]
RewriteRule ^/apropos(.*)$ /Public/Scripts/whatis.cgi-pl?Submit=View&Search+type=both&Keyword=$1 [PT]

SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/lamurakami.freeddns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/lamurakami.freeddns.org/privkey.pem

</VirtualHost>

